PC: 0
Instrução sendo executada: 00100000000100000000000000000011
Ciclo de clock atual: 1

Conteudo dos registradores no estágio 1: 
$zero : 0
Os demais registradores não foram inicializados.

Sinal de controle estágio 1: 
pcSrc : 0

Sinal de controle estágio 2: 
jump : 0

Sinais de controle estágio 3: 
regDst : 0
ALUOp : 00
ALUSrc : 1

Sinais de controle estágio 4: 
Branch : 0
MemRead : 0
MemWrite : 0

Sinais de controle estágio 5: 
RegWrite : 1
MemtoReg : 0

Ciclo de clock final: 5

Conteudo dos registradores no estágio 5: 
$zero : 0
$s0 : 3
$ra : 537985029
Os demais registradores não foram inicializados.

Contéudo da memória de dados: 
Posições não especificadas estão vazias

___________________________________________________
PC: 4
Instrução sendo executada: 00100000000100010000000000000101
Ciclo de clock atual: 6

Conteudo dos registradores no estágio 1: 
$zero : 0
$s0 : 3
$ra : 537985029
Os demais registradores não foram inicializados.

Sinal de controle estágio 1: 
pcSrc : 0

Sinal de controle estágio 2: 
jump : 0

Sinais de controle estágio 3: 
regDst : 0
ALUOp : 00
ALUSrc : 1

Sinais de controle estágio 4: 
Branch : 0
MemRead : 0
MemWrite : 0

Sinais de controle estágio 5: 
RegWrite : 1
MemtoReg : 0

Ciclo de clock final: 10

Conteudo dos registradores no estágio 5: 
$zero : 0
$s0 : 3
$s1 : 5
$ra : 134217732
Os demais registradores não foram inicializados.

Contéudo da memória de dados: 
Posições não especificadas estão vazias

___________________________________________________
PC: 8
Instrução sendo executada: 00001000000000000000000000000100
Ciclo de clock atual: 11

Conteudo dos registradores no estágio 1: 
$zero : 0
$s0 : 3
$s1 : 5
$ra : 134217732
Os demais registradores não foram inicializados.

Sinal de controle estágio 1: 
pcSrc : 0

PC: 16
Instrução sendo executada: 00000010000100010100000000100000
Ciclo de clock atual: 13

Conteudo dos registradores no estágio 1: 
$zero : 0
$s0 : 3
$s1 : 5
$ra : 554696706
Os demais registradores não foram inicializados.

Sinal de controle estágio 1: 
pcSrc : 0

Sinal de controle estágio 2: 
jump : 0

Sinais de controle estágio 3: 
regDst : 1
ALUOp : 10
ALUSrc : 0

Sinais de controle estágio 4: 
Branch : 0
MemRead : 0
MemWrite : 0

Sinais de controle estágio 5: 
RegWrite : 1
MemtoReg : 0

Ciclo de clock final: 17

Conteudo dos registradores no estágio 5: 
$zero : 0
$t0 : 8
$s0 : 3
$s1 : 5
$ra : 0
Os demais registradores não foram inicializados.

Contéudo da memória de dados: 
Posições não especificadas estão vazias

___________________________________________________
